
.icon-trash:before { content: '\21'; } /* '!' */
.icon-attach:before { content: '\22'; } /* '&quot;' */
.icon-cancel:before { content: '\23'; } /* '#' */
.icon-right-open-1:before { content: '\e75d'; } /* '' */
.icon-left-open-1:before { content: '\e800'; } /* '' */
.icon-cancel-circled:before { content: '\e801'; } /* '' */
.icon-ok-circled:before { content: '\e802'; } /* '' */
.icon-trash-empty:before { content: '\e803'; } /* '' */
.icon-person-remove:before { content: '\e805'; } /* '' */
.icon-group:before { content: '\e807'; } /* '' */
.icon-plus:before { content: '\e809'; } /* '' */
.icon-btn-back:before { content: '\e80a'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-sort-down:before { content: '\f0dd'; } /* '' */
.icon-sort-up:before { content: '\f0de'; } /* '' */