{
  "name": "extention",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c1d7ced9bce74f3a3d4cbb0a22be9dc7",
      "css": "person-remove",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 333.3C583.3 241.3 508.8 166.7 416.7 166.7 324.6 166.7 250 241.3 250 333.3 250 425.4 324.6 500 416.7 500 508.8 500 583.3 425.4 583.3 333.3ZM83.3 750V791.7C83.3 814.6 102.1 833.3 125 833.3H708.3C731.3 833.3 750 814.6 750 791.7V750C750 639.2 527.9 583.3 416.7 583.3 305.4 583.3 83.3 639.2 83.3 750ZM750 416.7H916.7C939.6 416.7 958.3 435.4 958.3 458.3 958.3 481.3 939.6 500 916.7 500H750C727.1 500 708.3 481.3 708.3 458.3 708.3 435.4 727.1 416.7 750 416.7Z",
        "width": 1000
      },
      "search": [
        "person-remove"
      ]
    },
    {
      "uid": "8c9f8c1c59db5542d173a23172ee7efc",
      "css": "group",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M815.8 437.5H753V500H815.8C867.8 500 909.9 542 909.9 593.8V718.8H972.7V593.8C972.6 507.5 902.4 437.6 815.8 437.5V437.5ZM753 125C805 125 847.2 167 847.2 218.8 847.2 270.5 805 312.5 753 312.5 701.1 312.5 658.9 270.5 658.9 218.8 658.9 167 701.1 125 753 125V125ZM753 62.5C666.4 62.5 596.2 132.5 596.2 218.8 596.2 305 666.4 375 753 375 839.7 375 909.9 305 909.9 218.8 909.9 177.3 893.4 137.6 864 108.3 834.5 79 794.6 62.5 753 62.5V62.5ZM721.7 937.5H658.9V875C658.9 823.2 616.7 781.3 564.8 781.3H439.3C387.3 781.3 345.2 823.2 345.1 875V937.5H282.4V875C282.5 788.8 352.7 718.9 439.3 718.8H564.8C651.4 718.9 721.6 788.8 721.7 875V937.5ZM502 406.3C554 406.3 596.2 448.2 596.2 500 596.2 551.8 554 593.8 502 593.8 450 593.8 407.9 551.8 407.9 500 407.9 448.2 450 406.3 502 406.3V406.3ZM502 343.8C415.4 343.8 345.1 413.7 345.1 500 345.1 586.3 415.4 656.3 502 656.3 588.7 656.3 658.9 586.3 658.9 500 658.9 413.7 588.7 343.8 502 343.8V343.8ZM251 437.5H188.3C101.7 437.6 31.5 507.5 31.4 593.8V718.8H94.1V593.8C94.2 542 136.3 500 188.3 500H251V437.5ZM251 125C303 125 345.1 167 345.1 218.8 345.1 270.5 303 312.5 251 312.5 199 312.5 156.9 270.5 156.9 218.8 156.9 167 199 125 251 125V125ZM251 62.5C164.4 62.5 94.1 132.5 94.1 218.8 94.1 305 164.4 375 251 375 337.7 375 407.9 305 407.9 218.8 407.9 177.3 391.4 137.6 361.9 108.3 332.5 79 292.6 62.5 251 62.5Z",
        "width": 1050
      },
      "search": [
        "group"
      ]
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open-1",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "fcfbd38d3c8b6f306641341952252600",
      "css": "plus",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550 450V50H450V450H50V550H450V950H550V550H950V450H550Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "5528468bd27956a2fe53b08555629071",
      "css": "btn-back",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M468.8 968.8L534.8 902.7 179.5 546.9H1125V453.1H179.5L534.8 97.3 468.8 31.3 0 500 468.8 968.8Z",
        "width": 1125
      },
      "search": [
        "btn-back"
      ]
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open-1",
      "code": 59229,
      "src": "fontawesome"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 33,
      "src": "linecons"
    },
    {
      "uid": "0d6ab6194c0eddda2b8c9cedf2ab248e",
      "css": "attach",
      "code": 34,
      "src": "fontawesome"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 35,
      "src": "entypo"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59449,
      "src": "fontelico"
    },
    {
      "uid": "94103e1b3f1e8cf514178ec5912b4469",
      "css": "sort-down",
      "code": 61661,
      "src": "fontawesome"
    },
    {
      "uid": "65b3ce930627cabfb6ac81ac60ec5ae4",
      "css": "sort-up",
      "code": 61662,
      "src": "fontawesome"
    },
    {
      "uid": "bf6139af2f63dfb3544be32d0986f700",
      "css": "tick-circle-solid",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500C0 367.4 52.7 240.2 146.4 146.4 240.2 52.7 367.4 0 500 0 632.6 0 759.8 52.7 853.6 146.4 947.3 240.2 1000 367.4 1000 500 1000 632.6 947.3 759.8 853.6 853.6 759.8 947.3 632.6 1000 500 1000 367.4 1000 240.2 947.3 146.4 853.6 52.7 759.8 0 632.6 0 500H0ZM471.5 714L759.3 354.1 707.3 312.5 461.9 619.3 288 474.4 245.3 525.6 471.5 714.1V714Z",
        "width": 1000
      },
      "search": [
        "tick-circle-solid"
      ]
    },
    {
      "uid": "f8d57c0daf6033e645bf0eb67407b9dc",
      "css": "ticket",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M181.2 29.3L181.2 970.7C181.2 986.9 194.3 1000 210.5 1000H796.4C812.6 1000 825.7 986.9 825.7 970.7L825.7 29.3C825.7 13.1 812.6 0 796.4 0H737.9C721.7 0 708.6 13.1 708.6 29.3 708.6 45.5 695.4 58.6 679.3 58.6 663.1 58.6 650 45.5 650 29.3 650 13.1 636.8 0 620.7 0H562.1C545.9 0 532.8 13.1 532.8 29.3 532.8 45.5 519.6 58.6 503.5 58.6 487.3 58.6 474.2 45.5 474.2 29.3 474.2 13.1 461.1 0 444.9 0H386.3C370.1 0 357 13.1 357 29.3 357 45.5 343.8 58.6 327.7 58.6 311.5 58.6 298.4 45.5 298.4 29.3 298.4 13.1 285.3 0 269.1 0H210.5C194.3 0 181.2 13.1 181.2 29.3ZM244.8 58.6C256.9 92.7 289.5 117.2 327.7 117.2 365.9 117.2 398.5 92.7 410.6 58.6H420.6C432.7 92.7 465.3 117.2 503.5 117.2 541.7 117.2 574.3 92.7 586.3 58.6H596.4C608.5 92.7 641.1 117.2 679.3 117.2 717.5 117.2 750 92.7 762.1 58.6H767.1V294.9H679.3C663.1 294.9 650 308 650 324.2 650 340.4 663.1 353.5 679.3 353.5H767.1V941.4H239.8L239.8 353.5H327.7C343.9 353.5 357 340.4 357 324.2 357 308 343.9 294.9 327.7 294.9H239.8V58.6H244.8ZM650 500V793C650 809.2 663.1 822.3 679.3 822.3 695.4 822.3 708.6 809.2 708.6 793V500C708.6 483.8 695.4 470.7 679.3 470.7 663.1 470.7 650 483.8 650 500ZM314.6 500V792.9C314.6 809.1 327.7 822.2 343.9 822.2 360.1 822.2 373.2 809.1 373.2 792.9V500C373.2 483.8 360.1 470.7 343.9 470.7 327.7 470.7 314.6 483.8 314.6 500ZM492.4 500V792.9C492.4 809.1 505.5 822.2 521.7 822.2 537.8 822.2 551 809.1 551 792.9V500C551 483.8 537.8 470.7 521.7 470.7 505.5 470.7 492.4 483.8 492.4 500ZM415.6 324.2C415.6 340.4 428.7 353.5 444.9 353.5H562.1C578.3 353.5 591.4 340.4 591.4 324.2 591.4 308 578.3 294.9 562.1 294.9H444.9C428.7 294.9 415.6 308 415.6 324.2ZM708.6 207C708.6 190.9 695.4 177.7 679.3 177.7L327.7 177.7C311.5 177.7 298.4 190.9 298.4 207 298.4 223.2 311.5 236.3 327.7 236.3L679.3 236.3C695.4 236.3 708.6 223.2 708.6 207Z",
        "width": 1033
      },
      "search": [
        "ticket"
      ]
    },
    {
      "uid": "c81a535acfbb196f4c79af73af41b097",
      "css": "bill",
      "code": 36,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M561.9 286.8C557.4 285.2 552.8 283.6 548.2 281.9V204.1C558.4 206.8 563.5 212 563.9 212.3 571 220.4 583.3 221.2 591.4 214.2 599.5 207.1 600.4 194.7 593.3 186.6 585.9 178.1 570.3 167.4 548.2 164.2V150.4C548.2 139.6 539.4 130.9 528.7 130.9 517.9 130.9 509.1 139.6 509.1 150.4V166.5C507.1 167 505.1 167.5 503 168.1 477.5 175.8 458.5 197.6 453.3 224.9 448.6 249.9 456.7 274.1 474.4 288 483.3 295 494.3 301.4 509.1 308.1V407.3C497 406 488.7 402.7 475.1 393.7 466.1 387.8 454 390.4 448.1 399.4 442.2 408.4 444.7 420.5 453.7 426.4 475.4 440.6 490.4 445.1 509.1 446.4V462.9C509.1 473.7 517.9 482.4 528.7 482.4 539.4 482.4 548.2 473.7 548.2 462.9V444.7C585.3 436.2 609.2 405 614.3 374.1 621 334.7 600.4 300.4 561.9 286.8ZM498.5 257.3C492.4 252.5 489.8 242.6 491.7 232.2 493.4 223.3 498.8 212.9 509.1 207.6V264.3C505.2 262 501.6 259.7 498.5 257.3ZM575.8 367.6C573.4 381.8 564.1 396.7 548.2 403.8V323.4C548.4 323.5 548.6 323.6 548.8 323.7 578.9 334.3 577.1 360 575.8 367.6ZM151.9 238.3H366.8C382.9 238.3 396.1 225.2 396.1 209 396.1 192.8 382.9 179.7 366.8 179.7H151.9C135.7 179.7 122.6 192.8 122.6 209 122.6 225.2 135.7 238.3 151.9 238.3ZM151.9 355.5H366.8C382.9 355.5 396.1 342.4 396.1 326.2 396.1 310 382.9 296.9 366.8 296.9H151.9C135.7 296.9 122.6 310 122.6 326.2 122.6 342.4 135.7 355.5 151.9 355.5ZM151.9 472.7H366.8C382.9 472.7 396.1 459.5 396.1 443.4 396.1 427.2 382.9 414.1 366.8 414.1H151.9C135.7 414.1 122.6 427.2 122.6 443.4 122.6 459.5 135.7 472.7 151.9 472.7ZM581.6 531.3H151.9C135.7 531.3 122.6 544.4 122.6 560.5 122.6 576.7 135.7 589.8 151.9 589.8H581.6C597.8 589.8 610.9 576.7 610.9 560.5 610.9 544.4 597.8 531.3 581.6 531.3ZM581.6 648.4H151.9C135.7 648.4 122.6 661.6 122.6 677.7 122.6 693.9 135.7 707 151.9 707H581.6C597.8 707 610.9 693.9 610.9 677.7 610.9 661.6 597.8 648.4 581.6 648.4ZM581.6 765.6H151.9C135.7 765.6 122.6 778.7 122.6 794.9 122.6 811.1 135.7 824.2 151.9 824.2H581.6C597.8 824.2 610.9 811.1 610.9 794.9 610.9 778.7 597.8 765.6 581.6 765.6ZM985.7 593.1C976 588.1 964.3 588.9 955.3 595.2L889.1 641.9 822.9 595.2C812.8 588.1 799.3 588.1 789.1 595.2L728.1 638.3V29.3C728.1 18.4 722 8.3 712.3 3.3 702.6-1.7 690.8-0.9 681.9 5.4L615.7 52 549.5 5.4C539.4-1.8 525.8-1.8 515.7 5.4L449.6 52 383.5 5.4C373.4-1.8 359.8-1.8 349.7 5.4L283.6 52 217.6 5.4C207.4-1.8 193.9-1.8 183.8 5.4L117.7 52 51.6 5.4C42.7-0.9 31-1.8 21.2 3.3 11.5 8.3 5.4 18.4 5.4 29.3V814.5C5.4 916.8 88.7 1000 191 1000H835.5C927 1000 1001.5 925.5 1001.5 834V619.1C1001.5 608.2 995.4 598.2 985.7 593.1ZM64 814.5V85.9L100.8 111.8C110.9 119 124.5 119 134.6 111.8L200.7 65.2 266.8 111.8C276.9 119 290.4 119 300.6 111.8L366.6 65.2 432.7 111.8C442.8 119 456.3 119 466.5 111.8L532.6 65.2 598.8 111.8C608.9 119 622.5 119 632.6 111.8L669.5 85.8V834C669.5 874.9 684.4 912.4 709.1 941.4H191C121 941.4 64 884.5 64 814.5ZM942.9 834C942.9 893.2 894.7 941.4 835.5 941.4 776.3 941.4 728.1 893.2 728.1 834V706.6C732.2 705.9 736.3 704.2 739.9 701.7L806 655 872.3 701.7C882.4 708.8 895.9 708.8 906 701.7L942.9 675.7V834Z",
        "width": 1033
      },
      "search": [
        "bill"
      ]
    },
    {
      "uid": "03f43c37f7f4b5251f03eeee5a1c3149",
      "css": "search",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M692 593.4C812 423.9 771.9 189.2 602.3 69.2 432.8-50.8 198.1-10.7 78.1 158.8-41.9 328.3-1.8 563 167.8 683 288.7 768.7 448.7 775.3 576.3 699.9L853.6 975.5C883.5 1007 933.3 1008.3 964.8 978.4 996.4 948.4 997.6 898.6 967.7 867.1 966.8 866.1 965.9 865.2 964.8 864.3L692 593.4ZM384.8 619.1C250.9 619.1 142.3 510.6 142.2 376.7 142.1 242.7 250.7 134.1 384.6 134.1 518.4 134 626.9 242.3 627.2 376.1 627.4 510.1 519 618.9 385 619.1 384.9 619.1 384.9 619.1 384.8 619.1Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "750dfd875b526ed1677bd7da017fa11e",
      "css": "close",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M51.7 900.2C36.1 915.9 36.1 941.2 51.7 956.8 67.3 972.4 92.7 972.4 108.3 956.8L51.7 900.2ZM956.8 108.3C972.4 92.7 972.4 67.3 956.8 51.7 941.2 36.1 915.9 36.1 900.2 51.7L956.8 108.3ZM108.3 956.8L956.8 108.3 900.2 51.7 51.7 900.2 108.3 956.8ZM108.3 60.2C92.7 44.6 67.3 44.6 51.7 60.2 36.1 75.9 36.1 101.2 51.7 116.8L108.3 60.2ZM900.2 965.3C915.9 980.9 941.2 980.9 956.8 965.3 972.4 949.7 972.4 924.4 956.8 908.8L900.2 965.3ZM51.7 116.8L900.2 965.3 956.8 908.8 108.3 60.2 51.7 116.8Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "06943e3726047574d8b17637e3df9cf9",
      "css": "money",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M558 677.1C558 709.8 549.3 739.8 532 767.1 515.3 793.8 489.7 815.8 455 833.1 420.3 850.5 377.3 860.1 326 862.1V977.1H289V862.1C240.3 860.1 194.3 850.5 151 833.1 108.3 815.8 75 793.8 51 767.1L74 729.1C97.3 753.1 128.3 773.5 167 790.1 205.7 806.1 246.3 815.1 289 817.1V527.1C243 515.8 205 503.8 175 491.1 145 478.5 120 459.8 100 435.1 80 410.5 70 378.1 70 338.1 70 288.1 88.3 245.8 125 211.1 162.3 176.5 217 157.1 289 153.1V37.1H326V152.1C364 153.5 400.7 159.8 436 171.1 472 181.8 503 196.5 529 215.1L510 256.1C482.7 237.5 453 223.5 421 214.1 389 204.1 357.3 198.5 326 197.1V487.1C376.7 499.8 417.3 512.1 448 524.1 478.7 536.1 504.7 554.5 526 579.1 547.3 603.1 558 635.8 558 677.1ZM121 337.1C121 377.8 135.3 408.1 164 428.1 192.7 447.5 234.3 464.1 289 478.1V198.1C233.7 202.1 191.7 217.1 163 243.1 135 268.5 121 299.8 121 337.1ZM326 817.1C386 814.5 431 800.5 461 775.1 491.7 749.8 507 718.1 507 680.1 507 650.8 499 627.1 483 609.1 467 590.5 446.7 576.1 422 566.1 397.3 556.1 365.3 546.1 326 536.1V817.1Z",
        "width": 571
      },
      "search": [
        "money"
      ]
    },
    {
      "uid": "bf1e970bd5ca6e9ed7bb40414d9f2e26",
      "css": "back",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M689.3 900L133.3 500 689.3 100",
        "width": 733
      },
      "search": [
        "back"
      ]
    },
    {
      "uid": "d8f7f5878312d94a7f0fd4989cbba762",
      "css": "cancel-1",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C221.4 0 0 221.4 0 500 0 778.6 221.4 1000 500 1000 778.6 1000 1000 778.6 1000 500 1000 221.4 778.6 0 500 0ZM214.3 214.3L785.7 785.7M785.7 214.3L214.3 785.7",
        "width": 1000
      },
      "search": [
        "cancel"
      ]
    }
  ]
}